# Overview-JWT-Swagger

./: Overview.sln
Data/: Data.csproj
Data/DTO/: DisplayPasswordDTO.cs  PasswordDTO.cs  PhoneDTO.cs  UserDisplayInfoDTO.cs  UserLoginDTO.cs  UserRegDTO.cs
Data/ETF/: DataContext.cs  PhoneStore.cs  UserModel.cs
Data/Migrations/: 20200503212917_initial.Designer.cs  20200503212917_initial.cs  20200504141156_inital.Designer.cs  20200504141156_inital.cs  DataContextModelSnapshot.cs
Data/Services/: IJwtGenerator.cs  IUserServices.cs  JwtGenerator.cs  UserServices.cs
Overview/: Overview.csproj  Overview.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Overview/Controllers/: UserController.cs
Overview/Properties/: launchSettings.json
